#return-back-btn {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
}
#button-container {
    padding-top: 4px;
    padding-left: 4px;
    opacity: 0.5;
    border-radius: 10px;
}
#login-form {
    margin-left: 10px;
}
#login-phone::placeholder {
    opacity: 0.6;
}
#main-wrap {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 7px;
}
#login-password::placeholder {
    opacity: 0.7;
}
#show-password {
    background-color: transparent;
    border: none;
}
#password-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}
label {
    margin-bottom: 2px;
    margin-top: 5px;
}
#form-end {
    display: flex;
    flex-direction: column;
}
#forgot-password {
    align-self: end;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #27ae60;
}
#login-btn {
    background-color: #27ae60;
    border-color: #27ae60;
}
#eye-svg {
    margin-left: 4px;
}