#return-back-btn {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

#button-container {
  padding-top: 4px;
  padding-left: 4px;
  padding-right: 0;
  opacity: 0.5;
  border-radius: 10px;
}

h1 {
  font-size: 22px;
  margin: 0;
  width: 100%;
  margin-top: 10px !important;
  text-align: center;
  text-transform: uppercase !important;
}

#faqAccordion {
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
}

.accordion-button:not(.collapsed) {
  background-color: #27ae60;
  color: white;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #49cf82;
  color: white;
  background-color: #169d49;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  width: 100%;
}

.contact-button:hover {
  background-color: #27ae60;
  color: white;
}

main {
  margin-bottom: 30px;
}

/*# sourceMappingURL=faq.css.map */
