#return-back-arrow {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
}
#button-container {
  padding-top: 4px;
  padding-left: 4px;
  opacity: 0.5;
  border-radius: 10px;
}
#login-form {
  margin-left: 10px;
}
#login-phone::placeholder {
  opacity: 0.6;
}
#main-wrap {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 7px;
}
#login-password::placeholder {
  opacity: 0.7;
}
#show-password {
  background-color: transparent;
  border: none;
}
#password-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
label {
  margin-bottom: 2px;
  margin-top: 5px;
}
#form-end {
  display: flex;
  flex-direction: column;
}
#forgot-password {
  align-self: end;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #27ae60;
}
#login-btn {
  background-color: #27ae60;
  border-color: #27ae60;
}
#eye-svg {
  margin-left: 4px;
}

#success-cover {
  width: 80vw;
  height: 80vh;
  position: absolute;
  background-color: #ffffff;
  z-index: 100;
  //padding: 0;
  margin-left: 10vw;
  margin-right: 10vw;
  box-shadow: 0 0 20px 100vw rgba(0,0,0,0.5);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 15px;
}
#success-window {
  margin: 15px;
  //border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 65vh!important;
  text-align: center;
}
.btn-primary {
  background-color: #27ae60;
  border-color: #27ae60;
}

#return-back-btn {
  width: 90%;
}
.hidden {
  display: none;
}
.shown {
  visibility: visible!important;
  display: block;
}
